{
    "name": "funnyfox777/getresponse-api-php",
    "description": "GetResponse API v3 client library.",
    "version": "1.0.5"
    "homepage": "https://github.com/funnyfox777/getresponse-api-php",
    "keywords": ["GetResponse", "api", "email"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Maslak",
            "email": "pawel.maslak@getresponse.com"
        },
        {
            "name": "Grzegorz Struczynski",
            "email": "grzegorz.struczynski@getresponse.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
        "files": ["src/GetResponseAPI3.class.php"]
    }
}
